server.port=8080
application.title = FRAUD MANAGEMENT BRIDGE
application.version=v1.1
spring.application.name=fraud-mgt-processor
SETTLE_SVC_DB_DIALECT = org.hibernate.dialect.PostgreSQLDialect
SETTLE_SVC_DB_URL = jdbc:postgresql://127.0.0.1:5432/fraudmgt?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
SETTLE_SVC_DB_USERNAME = postgres
SETTLE_SVC_DB_PASSWORD = postgAdmin@123
SETTLE_SVC_DB_DRIVER = org.postgresql.Driver
##spring.datasource.url=jdbc:mysql://localhost/fraudmgt?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
##spring.datasource.username=root
##spring.datasource.password=mysqlAdmin@123
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect.storage_engine=innodb
##flyway.locations=classpath:db/migration/mysql
##spring.jpa.show-sql=false
##spring.jpa.properties.hibernate.format_sql=true
##spring.thymeleaf.cache=false
##spring.jackson.serialization.indent-output=true
useHsm=false
zmk =
nibssHostIp = 127.0.0.1
nibssHostPort = 60023
isoserver.port = 23334
keystorePath =
keyStorePassword =
